.width {
	margin: 0 auto;
	max-width: 990px;
	padding: 0 20px;
}

.flex {
	display: flex;
}

.justify-center {
	justify-content: center;
}

.align-center {
	align-items: center;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.wide-img {
	width: 100%;
	height: 600px;
	position: fixed;
	top: 90px;
	z-index: -2;
	object-fit: cover;
}

.margin-bottom-15 {
	margin-bottom: 15px;

}

.opacity-header {
	margin-top: 550px;
	padding: 20px;
	height: 140px;
	color: var(--primary);
	background-color: rgba(255,255,255,.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.opacity-header-line-1 {
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
}

.opacity-header-line-2 {
	font-size: 60px;
}

@media (max-width: 600px) {
	.wide-img {
		top: 0;
	}

	.opacity-header {
		margin-top: 370px;
	}

	.opacity-header-line-2 {
		font-size: 30px;
	}
}

.cards {
	padding: 100px 30px;
	display: flex;
	justify-content: center;
	background-color: white;
	line-height: 20px;
}

.card {
	margin: 0 20px;
	background-color: var(--primary);
	color: white;
	padding: 30px 30px;
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-header {
	color: var(--secondary);
	font-size: 24px;
	margin-bottom: 20px;
}

.card-text {
	font-size: 14px;
	text-align: center;
	margin-bottom: 40px;
}

.card-link {
	background-color: rgba(110, 164, 202, 1);
	padding: 10px 20px;
}

.about-us {
	background-color: white;
	display: flex;
	flex-direction: column;
	padding: 50px 0;
}

.about-us > .width {
	padding: 0 100px;
}

.about-us-container {
	display: flex;
}

.about-us-img > img {
	border-radius: 15px;
}

.about-us-header {
	font-size: 60px;
	margin-bottom: 35px;
	text-align: center;
}

.about-us-bold-name {
	margin-top: 30px;
	font-weight: bold;
	font-size: 20px;
}

.about-us-text {
	margin-right: 60px;
}

.about-us-text > div {
	margin-bottom: 10px;
}

.about-us-bold {
	font-weight: bold;
}

.about-us-link {
	margin-top: 60px;
	background-color: var(--primary);
	padding: 10px 20px;
	color: white;
}

.about-us-link:hover {
	background-color: rgba(57, 114, 155, 1);
	transition: background-color .4s ease 0s;
}

@media (max-width: 600px) {
	.about-us {
		padding: 30px 0;
	}

	.about-us-header {
		font-size: 30px;
		margin-bottom: 0;
	}

	.about-us > .width {
		padding: 0 30px;
	}
}


.contact-us {
	background-color: var(--primary);
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 50px 0;
}

.contact-us-header {
	color: white;
	font-size: 60px;
	margin-bottom: 50px;
}

.contact-us-address-container {
	display: flex;
	justify-content: center;
}

.map {
	width: 100%;
	max-width: 600px;
	margin-right: 30px;
}

.contact-form {
	color: white;
	margin-bottom: 30px;
	max-width: 350px
}

.contact-us-form {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}

.contact-form-address {
	margin-bottom: 8px;
}

*[type=text] {
	margin-bottom: 10px;
	padding: 3px;
	border-radius: 3px;
	border: none;
	resize: vertical;
}

@media (max-width: 600px) {
	.contact-us {
		padding: 30px 0;
	}

	.contact-us-header {
		font-size: 30px;
		margin-bottom: 30px;
	}

	.contact-us-address-container {
		flex-direction: column;
		padding: 0 20px;
	}

	.contact-form {
		margin-top: 30px;
	}

	.about-us-container {
		flex-direction: column;
	}

	.about-us-img {
		margin-top: 20px;
	}

	.about-us-text {
		margin-right: 0;
	}
}
